@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Muli:300,500,700,900');

// Update Bulma's global variables
$family-sans-serif: "Muli", sans-serif;
$grey-dark: #424043;
$grey: #818F9B;
$grey-light: #F2F4F4;
$primary: #40B9C9;
$link: #2A5A60;
$widescreen-enabled: true;
$fullhd-enabled: true;

// Update some of Bulma's component variables
$body-background-color: #fff;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";
@import "../node_modules/bulma/sass/components/_all.sass";
@import "../node_modules/bulma/sass/grid/_all.sass";
@import "../node_modules/bulma/sass/layout/_all.sass";

@import 'helpers/_all.sass';
@import 'variables/_all.sass';
@import 'mixins/_all.sass';

/* core */

body {
    background-color: #fff;
}
body .container {
    position: relative;
    // background-color: #fff;
    max-width: 480px;
    margin: 0 auto;
} 
section {
    margin: 0;
}
p {
    font-weight: 300;
    margin: 0 0 24px;
    max-width: 450px;
}

.gf-work-template main section {
    padding: 32px 0;
}
.gf-work-template main section h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.25px;
    font-weight: 700;
    padding: 24px 0;
}
.gf-work-template main section h2.gf-title-light  {
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: $grey;
    font-weight: 300;
    padding: 0 24px 32px;
}

@media screen and (min-width: 768px) {

    body {
        background-color: #fff;
    }
    body .container {
        max-width: 1152px;
        padding: 48px 24px 32px;
    }  
    .gf-work-template main section {
        padding: 40px 40px 80px;
    } 
    .gf-work-template main section h2.gf-title-light  {
        padding: 0 24px 64px;
    }

}

@media screen and (min-width: 1152px) {

    body {
        background-color: #fff;
    }
    body .container {
        padding: 48px 80px 16px;
    }   

}

/* Components */

.button {
    background-color: rgba(($primary), 0.1);
    color: #2A5A60;
    font-weight: 500;
    border: 0;
    border-bottom: solid 1px rgba(($primary), 0.4);
    height: 49px;
    padding-left: 24px;
    padding-right: 24px;
} a.button.is-primary {
    border-radius: 290486px;
    padding-left: calc(1em + 0.25em);
    padding-right: calc(1em + 0.25em);
}
.gf-what svg.gf-shape-top, .gf-what svg.gf-shape-bottom, 
.gf-logos svg.gf-shape-top, .gf-logos svg.gf-shape-bottom {
    display: none;
}

@media screen and (min-width: 768px) {

    .gf-what svg.gf-shape-top, .gf-logos svg.gf-shape-top {
        display: block;
        position: absolute;
        top: -8px;
        left: 0;
    }
    .gf-what svg.gf-shape-bottom, .gf-logos svg.gf-shape-bottom {
        display: block;
        position: absolute;
        bottom: -8px;
        left: 0;
    }

}

/* Header */

header {
    background: #fff;
    text-align: center;
    margin: 0;
}
.gf-work-template header  {
    background: #fff;
}
header div:nth-child(1) a {
    display: none;
}
header h1 {
    color: $grey;
    font-size: 14px;
    letter-spacing: 2.74px;
    font-weight: 300;
    display: inline-block;
    border-top: solid 8px $grey-light;
    margin: 0 auto 32px;
    padding: 8px 0 0;
}
header .gf-hero {
    position: relative;
    background: url(../images/photos/generic/hero-mobile.jpg) no-repeat top center;
    width: 280px;
    height: 362px;
    margin: 24px auto 56px;
}
header .gf-hero h2 {
    position: absolute;
    bottom: 0;
    text-align: right;
    width: 108px;
    margin: 0;
    font-weight: 700;
}
header a {
    margin: 0 auto;
}

@media screen and (min-width: 375px) {

    header h2 {
        text-align: right;
        width: 108px;
        margin: -92px 0 0;
    }

}

@media screen and (min-width: 768px) {
    
    header {
        text-align: left;
    }
    header div:nth-child(1) a {
        display: inline-block;
        padding: 0;
    }
    header h1 {
        border-top: none;
        padding: 0 0 0 24px;
        margin: inherit inherit 16px;
    }
    header .gf-hero {
        position: relative;
        background: url(../images/photos/generic/hero.jpg) no-repeat top center;
        background-size: contain;
        width: 750px;
        height: 464px;
        margin: 72px auto 0;
    }
    header a.button {
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .gf-work-template header  {
        background: $grey-light;
    }

}

@media screen and (min-width: 1152px) { 
    
    header h1 {
        border-top: none;
    }
    header .gf-hero {
        background: url(../images/photos/generic/hero.jpg) no-repeat;
        width: auto;
        height: 652px;
        margin: 80px auto 0;
    }
    header .gf-hero h2 {
        top: 0;
        left: 290px;
        width: 150px;
    }

}

/* Intro */

.gf-intro p {
    font-size: 21px;
    line-height: 30px;
    padding: 24px;
    margin: 32px auto;
    max-width: 400px;
}

@media screen and (min-width: 768px) {

    .gf-intro {
        background: url(../images/shapes/bg-intro.svg) no-repeat top center;
        padding: 0 24px 40px;
    }
    .gf-intro p {
        margin: 0 auto;
        width: 420px;
    }

}

@media screen and (min-width: 1152px) {

    .gf-intro p {
        margin: 42px 0 24px 112px;
    }

}


/* Work experience */

.gf-work div {
    padding: 24px 24px 40px;
}
time {
    color: $grey;
    font-weight: 300;
}
.gf-work h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding: 16px 0 12px;
}
.gf-work h2 {
    font-weight: 700;
    padding: 0 0 24px;
}
.gf-work p {
    max-width: 300px;
}
.gf-work a {
    margin: 16px 0;
    width: 100%;
}
.gf-work .gf-work-pic-mobile {
    display: block;
    height: 240px;
}

@media screen and (min-width: 768px) {

    .gf-work {
        padding: 24px;
        overflow: auto;
        clear: left;
    }
    .gf-work div {
        width: 50%;
        float: left;
    }
    .gf-work div:nth-child(3), .gf-work div:nth-child(5) {
        clear: left;
    } 
    .gf-work a {
        width: auto;
    }
    .gf-work .gf-work-pic-mobile {
        display: none;
    }

}

@media screen and (min-width: 960px) {

    .gf-work {
        padding: 40px 24px 0;
    }

}


/* Showcase */

.gf-home .gf-showcase {
    display: none;
}

@media screen and (min-width: 768px) {
    
    .gf-home .gf-showcase {
        display: block;
    }
    .gf-showcase {
        display: block;
        overflow: auto;
        clear: left;
    }
    .gf-showcase div {
        float: left;
        margin-bottom: 18px;
    }
    .gf-showcase div img {
        padding: 0;
        margin: 0;
    }
    .gf-showcase div.gf-case-one {
        width: 50%;
        border-right: solid #fff 12px;
    } .gf-showcase div.gf-case-one img {
        width: 100%;
        height: auto;
    }
    .gf-showcase div.gf-case-two {
        width: 50%;
        border-left: solid #fff 12px;
    } .gf-showcase div.gf-case-two img {
        width: 100%;
        height: auto;
    }
    .gf-showcase div.gf-case-three {
        width: 60%;
        border-right: solid #fff 12px;
    }.gf-showcase div.gf-case-three img {
        width: 100%;
        height: auto;
    }
    .gf-showcase div.gf-case-four {
        width: 40%;
        border-left: solid #fff 12px;
    }.gf-showcase div.gf-case-four img {
        width: 100%;
        height: auto;
    }

}


/* What I do */

.gf-what {
    background-color: $grey-dark;
    padding: 64px 48px;
    margin: 0 0 40px;
}.gf-what .container {
    background-color: transparent;
}
.gf-what p {
    color: rgba(275, 275, 275, 0.75);
    font-weight: 300;
    text-align: center;
    padding: 16px 0 24px;
    max-width: 300px;
    margin: 0 auto;
}
.gf-what p.gf-lead {
    font-size: 21px;
    line-height: 30px;
    padding: 0 0 48px;
}
.gf-what p b {
    color: #fff;
    font-weight: 700;
}
.gf-what i.fas, .gf-what svg {
    color: rgba(275, 275, 275, 0.75);
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

@media screen and (min-width: 768px) {
    
    .gf-what {
        position: relative;
        background: transparent url(../images/shapes/bg-middle.jpg) no-repeat right top;
        background-size: cover;
        margin: 0;
        padding: 128px 0 80px;
    }
    .gf-what p {
        text-align: left;
        padding: 24px 8px 24px 0;
        max-width: 240px;
    }
    .gf-what p.gf-lead {
        font-size: 21px;
        line-height: 30px;
        padding: 0 16px 80px;
        margin: 0;
        max-width: 380px;
    }

}

@media screen and (min-width: 1450px) {
    
    .gf-what {
        padding: 152px 0 104px;
}


}


/* logos */

img.gf-svg-shape-mobile {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: -6px;
} img.gf-svg-shape {
    display: none;
}

.gf-logos {
    background-color: $grey-light;
    overflow: auto;
    padding: 24px 0;
    margin: 0 0 40px;
}
.gf-logos div {
    width: 50%;
    height: 130px;
    padding: 48px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gf-logos div img {
    opacity: 0.4; 
    max-width: 100px;
    max-height: 60px;
}

@media screen and (min-width: 768px) {

    img.gf-svg-shape-mobile {
        display: none;
    } img.gf-svg-shape {
        display: block;
        width: 100%;
        height: auto;
    }

    .gf-logos {
        position: relative;
        background-color: transparent;
        overflow: auto;
        padding: 52px 0 0;
        margin: 0;
    }
    .gf-logos section {
        background: $grey-light;
        overflow: auto;
        padding: 24px 24px 40px;
        margin: 0;
    }
    .gf-logos div {
        width: 16.6%;
        padding: 24px;
    }
    .gf-logos div img { 
        max-width: 80px;
        max-height: 48px;
    }

}

@media screen and (min-width: 960px) {

    .gf-logos {
        padding: 64px 0 0;
    }
    .gf-logos div {
        width: 16.6%;
        padding: 40px;
    }
    .gf-logos div img { 
        max-width: 96px;
        max-height: 64px;
    }

}

@media screen and (min-width: 1152px) {

    .gf-logos {
        padding: 80px 0 0;
    }
    .gf-logos div img { 
        max-width: 112px;
        max-height: 80px;
    }

}


/* Navigation */

.gf-nav-bar {
    display: none;
}
.gf-mobile-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;     
    margin: 0 !important;
    padding-top: 5px;
    border-top: solid $grey-light 1px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    z-index: 10000;
}
.gf-mobile-nav a {     
    color: $link;       
    display: inline-block;
    color: $link;
    font-weight: 600;
    padding: 10px 10px 30px !important;
    text-align: center;
    flex-grow: 1;
}
.gf-mobile-nav a.is-active, .gf-list-menu-mobile a.is-active {     
    color: #FF2147;
}
.gf-mobile-nav div {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 10px !important;
    justify-content: space-between;
}
.gf-nav-bar a:hover { 
    background-color: rgba(($primary), 0.1);      
    color: $grey-dark;
    border-radius: 4px;
}
.gf-works-nav {
    display: none;
}

.gf-nav-bar a {          
    background-color: transparent;
    color: $grey-dark;
}

@media screen and (min-width: 768px) {

    .gf-mobile-nav {
        display: none;
    }
    .gf-works-nav {
        background-color: $grey-light;
        // max-width: 1152px;
        padding: 0 24px;
        display: block;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .gf-works-nav a {
        width: 50%;
        padding: 16px 0; 
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .gf-works-nav a img {
        opacity: 0.4; 
        max-width: 64px;
        max-height: 64px;
        margin-left: 1rem;
        margin: 8px auto;
        fill: $link;
    }
    .gf-works-nav a:hover img {
        opacity: 0.6; 
    }
    .gf-works-nav a.is-active {
        background-color: #fff;
        // // border-top: solid 1px #e2e2e2; 
        border-radius: 24px 24px 0 0;
    }
    .gf-works-nav a.is-active img {
        opacity: 0.8; 
    }

}

@media screen and (min-width: 960px) {

    .gf-works-nav {
        padding: 0 40px;
    }

}


/* Job content header */

.gf-content-header {
    text-align: center;
    padding: 40px 0;
    margin: 0;
}
.gf-content-header h1 {
    font-size: 38px;
    line-height: 46px;
    font-weight: 900;
    padding: 8px 0;
}
.gf-content-header p {
    background-color: #fff;
    font-size: 21px;
    font-weight: 300;
    line-height: 30px;
    padding: 24px 0 0;
    margin: 24px auto 0;
    max-width: 400px;
    text-align: left;
}
.gf-content-header div {
    background-position-x: -1000px !important;
}

@media screen and (min-width: 768px) {

    div.main.container {
        padding: 80px 40px;
    }
    .gf-content-header {
        text-align: left;
        padding: 40px;
        margin: 0 0 32px;
    }
    .gf-content-header h1 {
        font-size: 68px;
        line-height: 76px;
        letter-spacing: -1.26px;
        padding: 16px 0 8px;
    }
    .gf-content-header h2 {
        font-size: 18px;
        line-height: 26px;
        padding: 0 0 24px;
    }
    .gf-content-header p {
        background-color: #fff;
        padding: 0 48px 48px 0;
        margin: 0;
    }
    .gf-content-header div {
        background-position-x: 0 !important;
        margin: 40px 0 0;
        padding: 0 0 160px;
    }

}

/* My role and duties */

.gf-duties {
    padding: 32px 24px;
}
.gf-duties .gf-text {
    background: url(../images/shapes/bg-intro.svg) no-repeat bottom center;
    background-size: 100%;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
}
.gf-duties p {
    min-width: 300px;
    flex: 1;
    padding: 0 24px 32px;
    margin: 0;
    vertical-align: top;
}
.gf-duties {
    min-width: 300px;
}

@media screen and (min-width: 768px) {
    
    .gf-duties {
        padding: 16px 0;
    }
    .gf-duties .gf-text {
        background-size: auto;
        padding: 0;
    }
    .gf-duties .gf-text div {
        width: 33%;
    }
    .gf-duties p {
        padding: 0 64px 48px;
        max-width: 350px;
    }

}

/* Quotes */

.gf-quote {
    max-width: 480px;
    padding: 32px 24px;
    margin: 0 auto;
}
.gf-quote p {
    font-size: 21px;
    font-weight: 300;
    line-height: 30px;
    padding: 0;
    text-align: left;
}
p.gf-quotedby {
    font-size: 16px;
    margin: 24px 0 0;
} p.gf-quotedby strong {
    color: $grey-dark;
}

@media screen and (min-width: 768px) {

    p.gf-quotedby {
        margin: 40px 0 0;
    }

}

/* My journey */

@media screen and (min-width: 768px) {

    .gf-text-columns {
        column-count: 2; 
        column-gap: 40px;
    }

}

@media screen and (min-width: 1152px) {

    .gf-text-columns {
        column-count: 3; 
    }
}

/* Task descriptions */


div.gf-col-text-left {
    padding: inherit 24px;
}
div.gf-col-text-right {
    padding: inherit 24px;
}
.gf-largeview div:nth-child(2) {
    background-position-x: -1000px !important;
    background-size: cover;
    background-repeat: no-repeat;
}
.gf-work-template .gf-work-pic-mobile {
    display: block;
    height: 220px;
    margin: 0 8px;
}
.gf-work-template .gf-largeview .gf-work-pic-mobile {
    margin: 0;
}

@media screen and (min-width: 768px) {

    div.gf-col-text-left {
        padding-left: 40px;
    }
    div.gf-col-text-right h2, div.gf-col-text-right p {
        padding-right: 40px !important;
    }
    .gf-largeview div:nth-child(2) {
        background-position: right top;
        min-height: 800px;
        background-position-x: 0 !important;
    }
    .gf-largeview div.gf-mediumview {
        min-height: 510px;
    }
    .gf-largeview div.gf-col-text-right {
        background: #fff;
        width: 350px;
        padding: 0 64px 48px 0;
    }
    .gf-work-template .gf-work-pic-mobile {
        height: inherit;
    }

}

@media screen and (min-width: 960px) {

    div.gf-col-text-left {
        padding-left: 64px;
    }
    div.gf-col-text-right {
        padding-right: 64px;
    }

}


/* Footer */

footer {
    background-color: #fff;
    padding: 0 24px 80px;
}
footer h2  {
    padding-bottom: 40px !important;
    color: $grey;
    font-weight: 300;
}
footer .gf-list-menu-mobile {
    text-align: center;
    padding: 40px 0 80px;
}
footer .gf-list-menu-mobile a {
    display: block;
    padding: 15px;
}
.gf-footer-sub {
    text-align: center;
    padding: 24px 24px 80px;
}

@media screen and (min-width: 960px) {

    footer {
        background: #fff url(../images/shapes/footer-shape.svg) no-repeat bottom left;
        background-size: 100%;
        min-height: 400px;
        padding-bottom: 40px;
    }
    footer div:nth-child(1) {
        background: #fff;
    }
    .gf-footer-sub {
        padding: 40px 24px 64px;
    }

}

/* sticky tabs */

.tabs {
    left: 0 !important;
    width: 100% !important;
    bottom: auto !important;
    top: 0 !important;
}

a.is-active, .tabs .is-active a {
    color: #FF2147 !important;
    font-weight: 700;
}
.tabs .is-active a {
    border-bottom-color: #FF2147 !important;
}

.tabs a {
    font-weight: 700;
    padding-bottom: 16px;
}
#tabs-with-content .tabs:not(:last-child) {
    margin-bottom: 0;
  }
  
  #tabs-with-content .tab-content {
    padding-top: 1rem;
    display: none;
  }
  
  #tabs-with-content .tab-content.is-active {
    display: block;
  }





// Old CSS

// html {
//     background-color: transparent;
// }
// body {
//     font-weight: 300;
// }

// .title.is-1 {
//     line-height: 2.8rem;
// }
// h1.title.is-4 {
//     font-weight: 800;
// }
// .title.is-6  {
//     font-weight: 500;
// }
// .title {
//     line-height: 1.325;
// }
// .subtitle.is-size-4 {
//     line-height: 2.1rem;
// }

// p {
//     margin-bottom: 1rem;
//     max-width: 500px;
// }
// p.subtitle {
//     max-width: 600px;
//     font-weight: 300;
// }
// a {
//     font-weight: 500;
// }

// .button {
//     background-color: rgba(($primary), 0.1);
//     border-color: rgba(($primary), 0.1);
//     color: $link;
//     border-width: 0;
//     font-weight: 500;
//     padding-left: 1.2em;
//     padding-right: 1.2em;
//     height: 2.8em;
//     border-bottom: solid 1px #cfd2d8;
// }

// @media screen and (max-width: 768px) {
//     .button {
//         width: 100%;
//     }
//     .container {
//         max-width: 580px !important;
//     }
// }

// section {
//     padding-top: 20px;
//     padding-bottom: 60px;
// }

// @media screen and (min-width: 769px) {
//     section {
//         padding-top: 60px;
//         padding-bottom: 60px;
//     }
// }

// @media screen and (min-width: 1215px) {
//     section {
//         padding-top: 100px;
//         padding-bottom: 100px;
//     }
// }

// h1.gjf-is-display {
//     color: #2C3236;
//     font-size: 84px;
//     font-weight: 800;
//     letter-spacing: -3.85px;
//     line-height: 20px;
//     margin-left: -6px;
// }
// h1.gjf-is-display span {
//     display: block;
//     color: $grey-light;
//     font-size: 84px;
//     margin-left: 0;
//     margin-top: 0;
// }
// h1.gjf-is-display span.gf-title-offset {
//     color: transparent;
//     font-size: 40px;
//     mix-blend-mode: multiply;
// }

// @media screen and (min-width: 769px) {
//     h1.gjf-is-display { 
//         color: $grey-dark;
//         font-size: 146px;
//         font-weight: 800;
//         letter-spacing: -0.055em;
//         margin-bottom: 8px !important;
//     }
//     h1.gjf-is-display span {
//         display: block;
//         color: $grey-light;
//         margin-top: 0;
//         z-index: 0;
//     }
//     h1.gjf-is-display span.gf-title-offset {
//         color: $grey-light;
//         font-size: 146px;
//         margin-left: 104px;
//         line-height: 55px;
//         mix-blend-mode: multiply;
//     }
// }

// img.gf-logo, div.gf-argos img.gf-logo {
//     width: 180px;
//     mix-blend-mode: overlay;
//     max-height: 100%;  
//     max-width: 100%; 
//     position: absolute;  
//     top: 0;  
//     bottom: 0;  
//     left: 0;  
//     right: 0;  
//     margin: auto;
// }
// img.gf-logo-centered {
//     position: absolute;
//     max-height: 100%;  
//     max-width: 100%; 
//     top: 0;  
//     bottom: 0;  
//     left: 0;  
//     right: 0;  
//     margin: auto; 
// }

// @media (min-width: 1440px) {


// }

// .gf-sep {
//     height: 5px;
//     width: 150px;
//     background-color: $grey-dark;
// }
// .gf-centered {
//     margin-left: auto;
//     margin-right: auto;
// }
// .gf-sep-full {
//     width: 100%;
// }
// @media screen and (max-width: 768px) {
//     .gf-centered-mobile {
//         margin-left: auto;
//         margin-right: auto;
//     }
//     .logos div {
//         width: 50%;
//         height: 130px !important;
//         float: left;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }
//     .logos img {
//         max-width: 80px;
//         max-height: 80px;
//     }
// }
// @media screen and (min-width: 769px) {
//     .gf-sep {
//         margin-top: 50px;
//         margin-bottom: 50px;
//     }
//     .gf-sep-marginless {
//         margin-top: 0;
//         margin-bottom: 0;
//     }
//     .logos img {
//         max-width: 90px;
//         max-height: 90px;
//     }
// }




// .gf-visible-desktop {
//     display: none;
// }

// a.is-active, .tabs .is-active a {
//     color: #FF2147 !important;
//     font-weight: 800;
// }
// .tabs .is-active a {
//     border-bottom-color: #FF2147 !important;
// }

// .tabs a {
//     font-weight: 800;
// }
// #tabs-with-content .tabs:not(:last-child) {
//     margin-bottom: 0;
//   }
  
//   #tabs-with-content .tab-content {
//     padding-top: 1rem;
//     display: none;
//   }
  
//   #tabs-with-content .tab-content.is-active {
//     display: block;
//   }

// time {
//     font-size: small;
//     text-transform: uppercase;
// }

// div.gf-duties .gf-text {
//     padding: 20px;
//     display: flex;
//     flex-flow: row wrap;
//     flex-grow: 1;
// }
// div.gf-duties p {
//     min-width: 300px;
//     flex: 1;
//     padding: 20px;
//     margin: 0;
//     vertical-align: top;
// }
// div.gf-duties {
//     min-width: 300px;
// }
// div.gf-duties .gf-4-col p {
//     min-width: 270px;
// }

// @media screen and (min-width: 769px) {

//     .gf-text-columns {
//         column-count: 2; 
//         column-gap: 40px;
//     }

//     .gf-grid-horiz-border {
//         border-bottom: solid 10px #fff;
//     }
//     .gf-grid-vert-border {
//         border-right: solid 10px #fff;
//     }

//     div.gf-duties .gf-text {
//         padding: 20px;
//     }
//     div.gf-duties .gf-text div {
//         width: 33%;
//     }
//     div.gf-duties p {
//         padding: 40px;
//         max-width: 350px;
//     }

// }

// @media screen and (min-width: 1024px) {

//     .gf-text-columns {
//         column-count: 3; 
//     }

//     .gf-visible-desktop {
//         display: block;
//     }

// }

// h6.title {
//     font-size: 0.75em;
//     text-transform: uppercase;
//     text-align: center;
//     letter-spacing: 0.75em;
//     color: #6f6e70;
//     font-weight: 300;
// }
