@charset "UTF-8";

// 1. Your custom variables and variable overwrites.
// $global-primary-background: rgba(255,255,255,0.9);
$global-secondary-background: #000;
$global-font-family: 'Roboto', sans-serif;

$heading-hero-font-size-l: 9.8rem;

// 2. Import default variables and available mixins.
@import "../../src/scss/variables-theme.scss";
@import "../../src/scss/mixins-theme.scss";

// 3. Your custom mixin overwrites.
@mixin hook-heading-hero(){ font-family: 'Abril Fatface'; color: #000; }
@mixin hook-article-title(){ font-family: 'Abril Fatface'; }
@mixin hook-text-lead(){ font-weight: 300; }
@mixin hook-button(){ font-weight: 300; text-transform: uppercase; }

// 4. Import UIkit.
@import "../../src/scss/uikit-theme.scss";

            mark { background-color: #f9f220; color: #000; }
            .uk-label { background-color: #eee; color: #000; }
            footer { margin-top: 0; }
            section { margin: 0 auto !important; }
            h1 { font-family: 'Abril Fatface'; font-size: 52px; line-height: 42px; margin-bottom:30px; font-style: italic; }
            h2 { font-family: 'Abril Fatface'; font-size: 42px; line-height: 42px; margin-bottom:40px; font-weight: normal; font-style: italic; }
            h3, h4 { font-weight: 700; }
            section.folio { padding: 0; }

            .cover-img { background-image: none; padding: 0; }
            .background { background-color: $global-primary-background; }

            .uk-button-text { line-height: 1.2; }

            .header { padding: 40px 30px 30px; margin: 0 auto; }
            .header h1 { font-size: 62px; line-height: 62px; margin: 15px 0 30px; text-align: center; }
            .header h2 { font-size: 20px; line-height: 32px; text-align: center; margin: 0; }

            .uk-card { padding: 30px; margin: 0; }
            .uk-card-media-top { margin-bottom: 20px; }
            .uk-card-body { padding: 30px; }
            .uk-card .uk-background-cover { height: 150px; }
            .uk-card .date { display: block; }
            .article-copy { margin: 0 0 30px; text-align: left; }
            .msg-box { margin-top: 30px !important; padding: 45px 30px 60px; display: flex; align-items: center; }
            .msg-box p, .msg-box div { margin: 0; font-size: 20px; line-height: 32px; }
            .msg-box p { padding: 30px; }
            .folio h1.uk-article-title { margin-top: 15px; }
            .folio .article-role, .folio .uk-label { font-size: 13px; text-transform: uppercase; }
            .folio .uk-button { font-size: 13px; font-weight: bold; }


            /* FOLIO */
            #folio header { padding: 30px; margin: 15px 0 0 !important; }
            #folio header h1 { font-family: 'Abril Fatface'; font-size: 62px; line-height: 62px; margin-bottom: 30px; }
            #folio .uk-sticky-fixed { box-shadow: none; }
            #folio .role-box { padding: 60px 15px; }
            #folio .role-box h4 { margin-bottom: 10px; }
            #folio .folio-footer div { padding: 30px; text-align: center; min-height: 200px; }
            #folio .uk-card > div:first-child { margin-bottom: 30px !important; }
            #folio .img-cover { height: 150px; }
            #folio .img-cover.margins, #folio .msg-box.margins { margin: 30px 0 !important; }

            /* FOLIO */
            .gallery div { padding: 15px; }
            .gallery + div + div { text-align: center !important; }



            // @media (min-width: 768px) { 

            //     body { margin-top: 30px; }
            //     nav { text-align: center; }
            //     footer { margin-top: 0; }
            //     .header div.intro > div { margin-top: 0; }
            //     .header h1 { font-size: 94px; line-height: 72px; }
            //     .header h2 { font-size: 26px; line-height: 40px; max-width: 486px; margin: 45px auto 0; }
            //     .uk-card { padding: 45px 60px; }
            //     .uk-card .uk-background-cover { height: 300px; }
            //     .uk-card-body {padding: 30px; margin-bottom: 0 !important; }
            //     .msg-box p { padding: 60px 90px; margin: 0; max-width: 460px; }
            //     section.folio { padding-top: 0; margin: 60px auto !important; }

                
            //     /* FOLIO */
            //     body#folio { margin-top: 0; }
            //     #folio header { padding: 60px; margin: 0 !important; }
            //     #folio .img-cover { display: block; height: 300px; }
            //     #folio .role-box { padding: 60px 30px; }
            //     #folio .role-box > div > div > div > div { padding: 30px; min-height: none !important; }
            //     #folio .uk-card > div:first-child { margin-bottom: 0 !important; }
            //     #folio .img-cover { height: 300px; }
            //     #folio .img-cover.small {height: 150px;}
            //     #folio section.folio { margin: 0 auto !important; }

            // }

            // @media (min-width: 960px) {
                
            //     section.folio { padding: 0 60px; margin: 120px auto !important; }
            //     .header { padding: 60px 0 0 60px; }
            //     .header img { margin-top: 30px;}
            //     .header .intro { margin-left: 30px;}
            //     .header .intro h1, .header .intro h2 { background-color: $global-primary-background; margin: 0; }
            //     .header h1 { font-size: 124px; line-height: 94px; padding: 30px; text-align: left; }
            //     .header h2 { font-size: 26px; line-height: 40px; padding: 30px; }
            //     .msg-box { padding: 30px 60px; min-height: 380px; }
            //     .msg-box.no-margin { margin-top: 0 !important; }
            //     .msg-box div { margin: 0 auto; }
            //     .uk-card-body { padding: 60px; }

                
            //     /* FOLIO */
            //     #folio .role-box, #folio .folio-footer { padding: 60px 30px; }
            //     #folio section.folio { margin: 0 auto !important; }

            // }

            // @media (min-width: 1440px) {

            //     .header { padding: 60px 0; }
            //     .cover-txt { margin-top: 0; }
            //     .cover-img { padding: 0 0 120px 0; margin: 0 0 -30px 90px !important; }
            //     .uk-card-body { padding: 120px; }

                
            //     /* FOLIO */
            //     #folio header { padding: 60px 120px; margin: 0 auto !important; }
            //     #folio .uk-card { padding: 0; margin: 0; }
            //     #folio .role-box, #folio .folio-footer { padding: 120px; }
            //     #folio .role-box > div > div > div > div { padding: 30px 60px; }
            //     #folio .img-cover { height: 450px; }
            //     #folio .img-cover.small { height: 300px; }
            //     #folio .img-cover.margins { margin: 90px 0 !important; }

            // }

            // @media (min-width: 2560px) {
                
            //     #folio .header { padding: 90px 60px 120px; }
            //     #folio .cover-img { padding: 0 60px 110px 0; }
            //     #folio .cards-mini { padding: 120px 0;}

            // }

            .bracket {
                position: fixed;
                top: 0;
                left: 2%;

            }

            .uk-tab > * > a {
                display: block;
                text-align: center;
                padding: 2px 10px 15px;
                color: #999;
                border-bottom: 2px solid transparent;
                font-size: 16px;
                text-transform: capitalize;
                -webkit-transition: color 0.1s ease-in-out;
                transition: color 0.1s ease-in-out;
            }

            .uk-nav > li > a {
                padding: 8px 0;
                font-size: 16px;
            }
            .uk-nav-sub > li > a {
                padding: 4px 0;
                font-size: 16px;
            }
            body {
                margin: 45px 0 60px;
            }

            @media (min-width: 768px) {
                body {
                    margin-top: 0;
                }
                h1.lead { 
                    font-size: 92px;
                    line-height: 62px; 
                }
                p.lead {
                    font-size: 1.5rem;
                    line-height: 1.5;
                }
                section.mainBody {
                    padding: 70px;
                }
            }